__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
45 3 0 CODE 0
46 A 0 CODE 0
47 A 0 CODE 0
48 B 0 CODE 0
49 C 0 CODE 0
50 D 0 CODE 0
52 E 0 CODE 0
53 F 0 CODE 0
55 10 0 CODE 0
56 11 0 CODE 0
57 12 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
61 15 0 CODE 0
62 16 0 CODE 0
64 17 0 CODE 0
65 18 0 CODE 0
66 19 0 CODE 0
68 1A 0 CODE 0
69 1A 0 CODE 0
70 1B 0 CODE 0
71 1C 0 CODE 0
72 1D 0 CODE 0
73 1E 0 CODE 0
74 1F 0 CODE 0
75 20 0 CODE 0
76 21 0 CODE 0
77 22 0 CODE 0
78 23 0 CODE 0
79 24 0 CODE 0
81 25 0 CODE 0
82 25 0 CODE 0
83 28 0 CODE 0
84 29 0 CODE 0
85 2A 0 CODE 0
86 2B 0 CODE 0
87 2B 0 CODE 0
88 2C 0 CODE 0
89 2D 0 CODE 0
90 2E 0 CODE 0
91 2F 0 CODE 0
92 2F 0 CODE 0
93 30 0 CODE 0
94 31 0 CODE 0
95 32 0 CODE 0
96 33 0 CODE 0
97 33 0 CODE 0
98 34 0 CODE 0
99 35 0 CODE 0
100 36 0 CODE 0
101 37 0 CODE 0
102 37 0 CODE 0
103 38 0 CODE 0
104 39 0 CODE 0
105 3A 0 CODE 0
106 3B 0 CODE 0
107 3C 0 CODE 0
